<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

body{
  background: #16f1b4;
  font-family: 'Open Sans', sans-serif;
}

.search {
  width: 100%;
  position: relative
}

.Umuzi-Logo{
 width: 375px;
 height: 325px;
}

.searchQuery {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 55px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchQuery:focus{
  color: #00B4CC;
}

.submit{
  position: centered;
  right: 10px;
  width: 250px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text align: justified;
  color: #16f1b4;
  border- radius: 5px;
  cursor: pointer;  
}
.submit:hover{
background-color: RoyalBlue;
}
.searchButton {
  position: absolute;  
  right: -50px;
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}

.searchButton:hover {
background-color: RoyalBlue;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn {
    background-color: LightBlue; /* Blue background */
    border: 2px solid #00B4CC; /* Remove borders */
    color: #fff; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */

}
.btn:hover {
    background-color: RoyalBlue;
}
</style>
<html>
<head>
<title> Umuzi Search Page </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<button class="btn"><i class="fa fa-home"></i> Home</button>
<button class="btn"><i class="fa fa-bars"></i> Menu</button>
<button class="btn"><i class="fa fa-close"></i> Close</button>
</head>
<body>
<center><img src="C:\Users\Umuzi Academy\Pictures\Umuzi Search Logo.png" class="Umuzi-Logo"></center>
<div class="wrap">
   <div class="search">
      <input type="text" class="searchQuery" placeholder="Enter Search Here">
     <input type ="submit" name="Search" class="submit" value="Not Findng What You're Looking For?">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>
</body>
</html>